h4.card-title {
  margin: 25px 0 15px 0;
}

.price {
  font-size: 3.5em;
  color: hsl(234, 14%, 30%);
  margin: 0 0 20px 0;
}

.master-price {
  margin-bottom: 25px;
}

.professional-card>h4 {
  margin-top: 40px;
}

.professional-card>.price {
  color: white;
  margin-top: 20px;
}

.title {
  padding: 2rem 0.2rem 0.2rem 0.2rem;
  color: hsl(233, 13%, 49%);
}

.title>h1 {
  margin-bottom: 10px;
}

.sub-title {
  margin-bottom: 0;
  margin-top: 0;
  color: hsl(234, 14%, 74%);
}

.text {
  text-align: left;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.text::before {
  content: "â€¢";
  font-size: 1.25em;
  color: hsl(234, 14%, 74%);
  margin-right: 8px;
}


/* ------------ Grid ------------*/
.grid-parent {
  margin-top: 10px;
  display: grid;
  gap: 20px; 
  grid-template-columns: repeat(2, 45%);
  justify-content: center;
}

/* ------------ Cards ------------*/
.card {
  border-radius: 8px;
  padding: 0 10%;
  box-shadow: 0px 0px 25px -8px hsl(240, 9%, 76%);
}

.basic-card, .master-card {
  background-color: white;
  color: rgb(83, 83, 83);
}

.professional-card {
  background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  height: 108%;
  place-self: center auto;
}

/* ------------ Buttons Style ------------*/
.button {
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  margin: 20px 0 25px 0;
  font-weight: 700;
  letter-spacing: 1.3px;
}

.professional-button {
  background-color: #ffffff;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: hsl(237, 63%, 64%);
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  font-weight: 700;
  letter-spacing: 1.3px;
}

.pro-btn:hover {
  border: 1px solid white;
  background-image: linear-gradient(to right, hsl(236, 78%, 73%), hsl(237, 63%, 64%));
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(to right, hsl(0, 0%, 100%), hsl(0, 0%, 100%));
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
  cursor: pointer;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  bottom: 3px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, hsl(236, 78%, 73%), hsl(237, 63%, 64%));
  transition: .4s;
}

.slider:hover {
  opacity: 0.5;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-image: linear-gradient(to right, hsl(235, 82%, 80%), hsl(237, 67%, 67%));
}

input:focus+.slider {
  box-shadow: 0 0 1px hsl(237, 63%, 64%);
}

input:checked+.slider:before {
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ------------ Footer ------------*/
footer {
  margin-top: 50px;
}

.attribution {
  font-size: 10px;
  text-align: center;
  display: block;
  color: grey;
  padding-bottom: 15px;
}

.attribution a {
  text-decoration: none;
  color: grey;
}

.description {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.description.open {
  max-height: none; /* Allow dynamic height set by JavaScript */
}


.description p {
  text-align: left;
  font-weight: 50; /* Adjust to a lighter weight compared to <h5> */
  font-size: 16px; /* Adjust font size as needed */
  color: hsl(228, 2%, 40%); /* Match with a softer color if needed */
  margin: 10px 20px; /* Adjust margin for spacing */
  line-height: 1.6; /* Improve readability */
}

/* Align .extra-section with .grid-parent */
.extra-section {
  width: 66%;
  margin: 0 auto;
  font-size: 12px;
  text-align: left;
}


.learn-more-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url('./pricing/pricing-learnmore.png'); /* Update with the correct path */
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-left: 10px; /* Adjust as needed for spacing */
  vertical-align: middle; /* Aligns the icon with the text */
}


.banner-image {
  width: 100%; /* Scale the image to fill the container width */
  height: auto; /* Maintain aspect ratio */
}

/* Pricingplan.css - Scoped to Pricing Page */
@media screen and (max-width: 800px) {
  .pricing-page .title {
    padding-top: 2rem;
  }

  .pricing-page .switch-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  .pricing-page h4.card-title {
    margin: 30px 0 15px 0;
  }
}

